<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Message Counter Preference -->
    <ListPreference
        android:key="chat_session_message_counter"
        android:title="Message Counter"
        android:summary="Select the number of messages to display in the chat session"
        android:defaultValue="2"
        android:entries="@array/chat_session_message_counter_options"
        android:entryValues="@array/chat_session_message_counter_values"
        android:icon="@drawable/ic_message"
        android:showDefault="true"
        android:showSilent="true"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:dialogTitle="Select Message Counter"/>

</PreferenceScreen>
