<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/main"/>

        <TextView
            android:id="@+id/textViewPhoto"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="Take Your Photo"
            android:textColor="@color/main"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profile Information"
        android:textSize="24sp"
        android:textColor="@color/main"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:background="@drawable/bg_field"
        android:padding="14dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/main"
        android:drawablePadding="14dp"
        android:hint="Your Name"
        android:textColorHint="@color/main"
        android:textColor="@color/main"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="30dp"
        android:ems="10"
        android:hint="@string/password"
        android:textColorHint="@color/main"
        android:textColor="@color/main"
        android:background="@drawable/bg_field"
        android:padding="14dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableTint="@color/main"
        android:drawablePadding="14dp"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editTextUserName"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserName" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="30dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/main"
        android:textColor="@color/main"
        android:background="@drawable/bg_field"
        android:padding="14dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableTint="@color/main"
        android:drawablePadding="14dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextUserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextUserName"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignUp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Setup Profile"
        android:textColor="@color/white"
        android:background="@drawable/bg_field"
        android:backgroundTint="@color/main"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/already"
        android:textColor="@color/main"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUp" />


</androidx.constraintlayout.widget.ConstraintLayout>